<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<groupId>io.bucher.sample</groupId>
	<artifactId>jooq-multiset-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>21</java.version>
		<jooq-utilities.version>1.1.2</jooq-utilities.version>
		<jooq.version>3.20.8</jooq.version>
		<spotless-maven-plugin.version>2.46.1</spotless-maven-plugin.version>
		<testcontainers-jooq-codegen-maven-plugin.version>0.0.4</testcontainers-jooq-codegen-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless-maven-plugin.version}</version>
				<configuration>
					<pom>
						<sortPom>
							<!-- The encoding of the pom files -->
							<encoding>UTF-8</encoding>
							<!-- Should empty elements be expanded -->
							<expandEmptyElements>false</expandEmptyElements>
							<!-- Indentation with tabs -->
							<nrOfIndentSpace>-1</nrOfIndentSpace>
							<!--
							Sort order of elements: https://github.com/Ekryd/sortpom/wiki/PredefinedSortOrderProfiles
							recommended_2008_06 - The POM Code Convention that was chosen by Maven developers in 2008 (default for 3.0.0+)
							-->
							<predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
							<!-- Sort modules -->
							<sortModules>true</sortModules>
							<!-- Sort properties -->
							<sortProperties>true</sortProperties>
						</sortPom>
					</pom>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>apply</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
				<version>${testcontainers-jooq-codegen-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen</artifactId>
						<version>${jooq.version}</version>
					</dependency>
					<dependency>
						<groupId>org.testcontainers</groupId>
						<artifactId>postgresql</artifactId>
						<version>${testcontainers.version}</version>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
					<dependency>
						<groupId>ch.martinelli.oss</groupId>
						<artifactId>jooq-utilities</artifactId>
						<version>${jooq-utilities.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-jooq-sources</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<database>
								<type>POSTGRES</type>
								<containerImage>postgres:16.4</containerImage>
							</database>
							<flyway>
								<locations>filesystem:src/main/resources/db/migration</locations>
							</flyway>
							<jooq>
								<generator>
									<database>
										<inputSchema>public</inputSchema>
										<excludes>flyway_schema_history</excludes>
										<embeddableDomains>.*</embeddableDomains>
										<recordVersionFields>version</recordVersionFields>
									</database>
									<name>ch.martinelli.oss.jooq.EqualsAndHashCodeJavaGenerator</name>
									<target>
										<packageName>io.bucher.sample</packageName>
									</target>
								</generator>
							</jooq>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<enableAssertions>true</enableAssertions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
